{
  "name": "travsy-client-side",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "postcss": "^8.4.31",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "flowbite": "^2.1.1",
    "navigo": "^8.11.1"
  }
}