{
  "name": "travsy-server",
  "version": "1.0.0",
  "description": "Backend RESTful API server that make you happy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:up": "sequelize-cli db:migrate",
    "migrate:down": "sequelize-cli db:migrate:undo:all",
    "seed:up": "sequelize-cli db:seed:all",
    "seed:down": "sequelize-cli db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0"
  }
}
